POSTGRES_URL=postgresql://postgres:postgres@127.0.0.1:54322/postgres
S3_BUCKET=payload
S3_REGION=local
S3_ENDPOINT=http://127.0.0.1:54321/storage/v1/s3

NEXT_PUBLIC_SUPABASE_URL=http://127.0.0.1:54321
